<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<style>
    .button-link {
        display: inline-block;
        padding: 6px 16px;
        margin: 5px;
        background-color: #f1f3f4; /* Light grey background like Colab */
        color: #202124; /* Dark text */
        text-align: center;
        text-decoration: none; /* Remove underline */
        border-radius: 24px; /* Pill-shaped corners */
        font-size: 14px;
        border: 1px solid #dadce0; /* Light grey border */
        font-weight: normal;
        box-shadow: none;
        cursor: pointer;
        transition: background-color 0.2s;
    }

    .button-link:hover {
        background-color: #e8eaed; /* Slightly darker on hover */
    }
</style>

</head>
<body>


<a href="cnn(mnist dataset).html" class="button-link">CNN (mnist Dataset)</a>
<a href="cnn(cifar Dataset).html" class="button-link">CNN (cifar Dataset)</a>
<a href="Alexnet.html" class="button-link">Alexnet (Architecture)</a>
<a href="Alexnet(Plant village Dataset).html" class="button-link">Alexnet(Plant village Dataset)</a>
<a href="VGG-16.html" class="button-link">VGG16</a>
<a href="Perceptron.html" class="button-link">Perceptron</a>
<a href="ResNet & DenseNet.html" class="button-link">ResNet & DenseNet</a>




</body>
</html>
